{
	"header": {
		"creation_build": "1.0.1.3 awaken dryad",
		"creation_date": {
			"year": 2021,
			"month": 9,
			"day": 2,
			"weekday": 4,
			"dst": false,
			"hour": 19,
			"minute": 12,
			"second": 20
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "FA_Starter_Pack_v2.0",
				"id": "FK6JxVwZ",
				"version": "2.0",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1280, 1280 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": null,
			"scatter_library_memory": null
		}
	},
	"world": {
		"format": 3,
		"width": 10,
		"height": 10,
		"next_node_id": "11",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "61318484"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 256, 2304, 256, 1536, -256, 1536, -256, 1024, 256, 1024, 256, 256, 1024, 256, 1024, -512, 1536, -512, 1536, 256, 2304, 256, 2304, 1024, 3072, 1024, 3072, 1536, 2304, 1536, 2304, 2304, 1536, 2304, 1536, 2816, 1024, 2816, 1024, 2304 )"
					],
					"walls": [
						10
					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, 17, 17, -1, -1, -1, -1, -1, 17, 17, 17, 17, 17, 17, 17, 17, -1, -1, 17, 17, 17, 17, 17, 17, 17, 17, -1, -1, 17, 17, 17, 17, 17, 17, 17, 17, -1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, -1, 17, 17, 17, 17, 17, 17, 17, 17, -1, -1, 17, 17, 17, 17, 17, 17, 17, 17, -1, -1, 17, 17, 17, 17, 17, 17, 17, 17, -1, -1, -1, -1, -1, 17, 17, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ff7b8287",
						"ff7b8287",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"3": "res://textures/tilesets/simple/tileset_brick_running.png",
						"4": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"5": "res://textures/tilesets/simple/tileset_carpet.png",
						"6": "res://textures/tilesets/simple/tileset_cave.png",
						"7": "res://textures/tilesets/simple/tileset_cobble.png",
						"8": "res://textures/tilesets/simple/tileset_concrete.png",
						"9": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"10": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"11": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"12": "res://textures/tilesets/simple/tileset_diamond.png",
						"13": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"14": "res://textures/tilesets/simple/tileset_herringbone.png",
						"15": "res://textures/tilesets/simple/tileset_ornate.png",
						"16": "res://textures/tilesets/simple/tileset_plank_45.png",
						"17": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"18": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"19": "res://textures/tilesets/simple/tileset_sewers.png",
						"20": "res://textures/tilesets/simple/tileset_straw.png",
						"21": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"22": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"23": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"24": "res://packs/FK6JxVwZ/textures/tilesets/simple/Stone_Tiles_A_03.webp",
						"25": "res://packs/FK6JxVwZ/textures/tilesets/simple/Stone_Tiles_Cracked_A1_03.webp",
						"26": "res://packs/FK6JxVwZ/textures/tilesets/simple/Wooden_Flooring_H_Light.webp"
					}
				},
				"patterns": [
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 256, 256, 2304, 256, 2304, 2304, 256, 2304 )",
						"layer": 100,
						"color": "ffffffff",
						"outline": false,
						"node_id": "c"
					},
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 256, 256, 2304, 256, 2304, 2304, 256, 2304 )",
						"layer": 100,
						"color": "ffffffff",
						"outline": false,
						"texture": "res://packs/FK6JxVwZ/textures/patterns/normal/Grid_Square_02_W.png",
						"rotation": 0,
						"node_id": "d"
					},
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 256, 256, 2304, 256, 2304, 2304, 256, 2304 )",
						"layer": 100,
						"color": "ff7993ab",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_carpet.png",
						"rotation": 0,
						"node_id": "10"
					}
				],
				"walls": [
					{
						"points": "PoolVector2Array( 256, 2304, 256, 1536, -256, 1536, -256, 1024, 256, 1024, 256, 256, 1024, 256, 1024, -512, 1536, -512, 1536, 256, 2304, 256, 2304, 1024, 3072, 1024, 3072, 1536, 2304, 1536, 2304, 2304, 1536, 2304, 1536, 2816, 1024, 2816, 1024, 2304 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "a",
						"portals": [

						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 254, 1, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 253, 2, 0, 0, 249, 6, 0, 0, 248, 7, 0, 0, 245, 10, 0, 0, 243, 12, 0, 0, 240, 15, 0, 0, 238, 17, 0, 0, 238, 17, 0, 0, 239, 16, 0, 0, 239, 16, 0, 0, 239, 16, 0, 0, 243, 12, 0, 0, 244, 11, 0, 0, 248, 7, 0, 0, 250, 4, 0, 0, 253, 2, 0, 0, 254, 1, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 249, 6, 0, 0, 248, 7, 0, 0, 244, 11, 0, 0, 241, 14, 0, 0, 239, 16, 0, 0, 238, 17, 0, 0, 233, 22, 0, 0, 229, 25, 0, 0, 231, 24, 0, 0, 229, 26, 0, 0, 229, 26, 0, 0, 226, 29, 0, 0, 228, 27, 0, 0, 229, 25, 0, 0, 235, 20, 0, 0, 236, 19, 0, 0, 240, 15, 0, 0, 245, 10, 0, 0, 247, 8, 0, 0, 249, 6, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 248, 7, 0, 0, 244, 11, 0, 0, 239, 16, 0, 0, 233, 22, 0, 0, 229, 25, 0, 0, 226, 29, 0, 0, 220, 35, 0, 0, 216, 38, 0, 0, 214, 40, 0, 0, 212, 42, 0, 0, 210, 44, 0, 0, 213, 41, 0, 0, 212, 42, 0, 0, 216, 38, 0, 0, 218, 36, 0, 0, 221, 33, 0, 0, 221, 33, 0, 0, 229, 26, 0, 0, 236, 19, 0, 0, 241, 14, 0, 0, 245, 10, 0, 0, 247, 8, 0, 0, 249, 6, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 245, 10, 0, 0, 241, 13, 0, 0, 233, 22, 0, 0, 229, 26, 0, 0, 221, 33, 0, 0, 215, 39, 0, 0, 206, 48, 0, 0, 201, 53, 0, 0, 200, 54, 0, 0, 195, 59, 0, 0, 189, 65, 0, 0, 190, 64, 0, 0, 190, 64, 0, 0, 190, 64, 0, 0, 196, 58, 0, 0, 201, 53, 0, 0, 208, 46, 0, 0, 211, 43, 0, 0, 215, 39, 0, 0, 224, 31, 0, 0, 229, 26, 0, 0, 235, 20, 0, 0, 239, 16, 0, 0, 247, 8, 0, 0, 248, 7, 0, 0, 250, 5, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 245, 10, 0, 0, 239, 16, 0, 0, 228, 27, 0, 0, 221, 33, 0, 0, 214, 41, 0, 0, 202, 52, 0, 0, 196, 58, 0, 0, 192, 62, 0, 0, 183, 71, 0, 0, 178, 76, 0, 0, 171, 83, 0, 0, 170, 84, 0, 0, 170, 84, 0, 0, 174, 80, 0, 0, 175, 79, 0, 0, 178, 76, 0, 0, 181, 73, 0, 0, 187, 67, 0, 0, 196, 58, 0, 0, 203, 51, 0, 0, 210, 44, 0, 0, 222, 32, 0, 0, 229, 26, 0, 0, 234, 21, 0, 0, 238, 17, 0, 0, 243, 12, 0, 0, 248, 7, 0, 0, 250, 5, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 243, 12, 0, 0, 235, 20, 0, 0, 221, 33, 0, 0, 217, 38, 0, 0, 208, 46, 0, 0, 197, 57, 0, 0, 187, 67, 0, 0, 177, 77, 0, 0, 169, 85, 0, 0, 160, 94, 0, 0, 154, 100, 0, 0, 150, 104, 0, 0, 146, 108, 0, 0, 146, 108, 0, 0, 148, 106, 0, 0, 149, 105, 0, 0, 156, 98, 0, 0, 166, 88, 0, 0, 172, 82, 0, 0, 181, 73, 0, 0, 190, 64, 0, 0, 199, 55, 0, 0, 211, 43, 0, 0, 218, 36, 0, 0, 228, 27, 0, 0, 235, 20, 0, 0, 240, 15, 0, 0, 244, 11, 0, 0, 249, 6, 0, 0, 250, 5, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 241, 13, 0, 0, 234, 21, 0, 0, 221, 33, 0, 0, 211, 43, 0, 0, 200, 54, 0, 0, 187, 67, 0, 0, 175, 79, 0, 0, 166, 88, 0, 0, 156, 98, 0, 0, 150, 104, 0, 0, 136, 118, 0, 0, 126, 128, 0, 0, 119, 135, 0, 0, 121, 133, 0, 0, 124, 130, 0, 0, 124, 130, 0, 0, 127, 127, 0, 0, 134, 120, 0, 0, 141, 113, 0, 0, 145, 109, 0, 0, 159, 95, 0, 0, 170, 84, 0, 0, 183, 71, 0, 0, 196, 59, 0, 0, 209, 45, 0, 0, 216, 38, 0, 0, 228, 27, 0, 0, 235, 20, 0, 0, 241, 13, 0, 0, 244, 11, 0, 0, 250, 5, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 246, 9, 0, 0, 234, 21, 0, 0, 226, 29, 0, 0, 211, 44, 0, 0, 200, 54, 0, 0, 185, 69, 0, 0, 173, 81, 0, 0, 154, 100, 0, 0, 142, 112, 0, 0, 125, 129, 0, 0, 111, 143, 0, 0, 101, 153, 0, 0, 96, 158, 0, 0, 94, 160, 0, 0, 91, 163, 0, 0, 84, 170, 0, 0, 91, 163, 0, 0, 102, 152, 0, 0, 107, 147, 0, 0, 119, 135, 0, 0, 132, 122, 0, 0, 145, 109, 0, 0, 155, 99, 0, 0, 171, 83, 0, 0, 182, 72, 0, 0, 191, 63, 0, 0, 206, 48, 0, 0, 217, 37, 0, 0, 227, 28, 0, 0, 231, 24, 0, 0, 241, 13, 0, 0, 244, 11, 0, 0, 250, 5, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 247, 8, 0, 0, 235, 20, 0, 0, 225, 30, 0, 0, 210, 45, 0, 0, 200, 54, 0, 0, 180, 74, 0, 0, 168, 86, 0, 0, 148, 106, 0, 0, 136, 118, 0, 0, 117, 137, 0, 0, 102, 152, 0, 0, 88, 166, 0, 0, 78, 176, 0, 0, 66, 188, 0, 0, 61, 193, 0, 0, 57, 197, 0, 0, 65, 189, 0, 0, 64, 190, 0, 0, 74, 180, 0, 0, 86, 168, 0, 0, 95, 159, 0, 0, 106, 148, 0, 0, 123, 131, 0, 0, 139, 115, 0, 0, 151, 103, 0, 0, 170, 84, 0, 0, 184, 70, 0, 0, 204, 51, 0, 0, 210, 44, 0, 0, 223, 31, 0, 0, 231, 24, 0, 0, 239, 16, 0, 0, 243, 12, 0, 0, 245, 10, 0, 0, 250, 5, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 249, 6, 0, 0, 241, 13, 0, 0, 229, 26, 0, 0, 218, 37, 0, 0, 204, 51, 0, 0, 185, 69, 0, 0, 167, 87, 0, 0, 153, 101, 0, 0, 134, 120, 0, 0, 114, 140, 0, 0, 93, 161, 0, 0, 72, 182, 0, 0, 57, 197, 0, 0, 42, 212, 0, 0, 36, 218, 0, 0, 29, 225, 0, 0, 25, 229, 0, 0, 25, 229, 0, 0, 31, 223, 0, 0, 41, 213, 0, 0, 55, 199, 0, 0, 70, 184, 0, 0, 92, 162, 0, 0, 105, 149, 0, 0, 123, 131, 0, 0, 138, 116, 0, 0, 160, 94, 0, 0, 173, 81, 0, 0, 193, 61, 0, 0, 208, 46, 0, 0, 216, 38, 0, 0, 229, 25, 0, 0, 234, 21, 0, 0, 243, 12, 0, 0, 245, 10, 0, 0, 250, 5, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 6, 0, 0, 244, 11, 0, 0, 234, 21, 0, 0, 221, 34, 0, 0, 213, 42, 0, 0, 191, 63, 0, 0, 172, 82, 0, 0, 156, 98, 0, 0, 131, 123, 0, 0, 113, 141, 0, 0, 86, 168, 0, 0, 70, 184, 0, 0, 44, 210, 0, 0, 32, 222, 0, 0, 17, 237, 0, 0, 7, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 12, 242, 0, 0, 26, 228, 0, 0, 47, 207, 0, 0, 59, 196, 0, 0, 82, 172, 0, 0, 101, 153, 0, 0, 122, 132, 0, 0, 141, 113, 0, 0, 162, 92, 0, 0, 174, 80, 0, 0, 199, 55, 0, 0, 210, 44, 0, 0, 224, 30, 0, 0, 231, 24, 0, 0, 241, 14, 0, 0, 244, 11, 0, 0, 250, 5, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 247, 8, 0, 0, 239, 16, 0, 0, 225, 30, 0, 0, 216, 39, 0, 0, 195, 60, 0, 0, 179, 75, 0, 0, 158, 96, 0, 0, 138, 116, 0, 0, 116, 138, 0, 0, 94, 160, 0, 0, 67, 187, 0, 0, 45, 209, 0, 0, 23, 231, 0, 0, 6, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 3, 252, 0, 0, 22, 232, 0, 0, 44, 210, 0, 0, 67, 187, 0, 0, 90, 164, 0, 0, 111, 143, 0, 0, 130, 124, 0, 0, 150, 104, 0, 0, 171, 83, 0, 0, 188, 66, 0, 0, 208, 47, 0, 0, 216, 38, 0, 0, 229, 26, 0, 0, 234, 21, 0, 0, 243, 12, 0, 0, 244, 10, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 6, 0, 0, 245, 10, 0, 0, 234, 21, 0, 0, 223, 32, 0, 0, 206, 49, 0, 0, 188, 66, 0, 0, 168, 86, 0, 0, 147, 107, 0, 0, 127, 127, 0, 0, 101, 153, 0, 0, 74, 180, 0, 0, 51, 203, 0, 0, 27, 227, 0, 0, 2, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 17, 237, 0, 0, 43, 211, 0, 0, 73, 181, 0, 0, 96, 158, 0, 0, 122, 132, 0, 0, 144, 110, 0, 0, 168, 86, 0, 0, 185, 69, 0, 0, 204, 50, 0, 0, 216, 38, 0, 0, 227, 27, 0, 0, 234, 21, 0, 0, 243, 12, 0, 0, 244, 10, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 247, 8, 0, 0, 240, 15, 0, 0, 231, 24, 0, 0, 214, 41, 0, 0, 201, 53, 0, 0, 179, 75, 0, 0, 161, 93, 0, 0, 139, 115, 0, 0, 114, 140, 0, 0, 84, 170, 0, 0, 63, 191, 0, 0, 32, 222, 0, 0, 6, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 31, 223, 0, 0, 54, 200, 0, 0, 88, 166, 0, 0, 106, 148, 0, 0, 138, 116, 0, 0, 153, 101, 0, 0, 182, 72, 0, 0, 194, 60, 0, 0, 215, 39, 0, 0, 226, 28, 0, 0, 234, 21, 0, 0, 241, 13, 0, 0, 244, 10, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 246, 9, 0, 0, 236, 19, 0, 0, 228, 27, 0, 0, 208, 47, 0, 0, 195, 59, 0, 0, 171, 83, 0, 0, 157, 97, 0, 0, 125, 129, 0, 0, 106, 148, 0, 0, 72, 182, 0, 0, 49, 206, 0, 0, 16, 238, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 238, 0, 0, 43, 211, 0, 0, 79, 175, 0, 0, 99, 155, 0, 0, 134, 120, 0, 0, 151, 103, 0, 0, 178, 76, 0, 0, 193, 61, 0, 0, 212, 42, 0, 0, 226, 28, 0, 0, 233, 22, 0, 0, 241, 13, 0, 0, 244, 10, 0, 0, 255, 0, 0, 0, 249, 6, 0, 0, 244, 11, 0, 0, 234, 21, 0, 0, 221, 33, 0, 0, 206, 49, 0, 0, 191, 63, 0, 0, 167, 87, 0, 0, 149, 106, 0, 0, 119, 135, 0, 0, 95, 159, 0, 0, 61, 193, 0, 0, 39, 215, 0, 0, 6, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 238, 0, 0, 42, 212, 0, 0, 76, 178, 0, 0, 99, 155, 0, 0, 130, 124, 0, 0, 150, 104, 0, 0, 174, 80, 0, 0, 193, 61, 0, 0, 209, 45, 0, 0, 226, 28, 0, 0, 231, 23, 0, 0, 241, 13, 0, 0, 244, 10, 0, 0, 253, 2, 0, 0, 248, 7, 0, 0, 241, 13, 0, 0, 231, 23, 0, 0, 221, 34, 0, 0, 208, 47, 0, 0, 190, 64, 0, 0, 168, 86, 0, 0, 147, 107, 0, 0, 118, 136, 0, 0, 89, 165, 0, 0, 60, 194, 0, 0, 27, 227, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 245, 0, 0, 42, 213, 0, 0, 72, 182, 0, 0, 104, 150, 0, 0, 127, 127, 0, 0, 154, 100, 0, 0, 173, 81, 0, 0, 195, 59, 0, 0, 207, 47, 0, 0, 225, 29, 0, 0, 231, 23, 0, 0, 241, 13, 0, 0, 244, 10, 0, 0, 252, 3, 0, 0, 247, 8, 0, 0, 240, 15, 0, 0, 231, 24, 0, 0, 219, 36, 0, 0, 206, 48, 0, 0, 189, 65, 0, 0, 169, 85, 0, 0, 143, 111, 0, 0, 120, 134, 0, 0, 87, 167, 0, 0, 61, 193, 0, 0, 24, 230, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 238, 0, 0, 49, 206, 0, 0, 76, 178, 0, 0, 107, 147, 0, 0, 128, 126, 0, 0, 161, 93, 0, 0, 176, 78, 0, 0, 199, 55, 0, 0, 210, 44, 0, 0, 227, 27, 0, 0, 232, 22, 0, 0, 242, 12, 0, 0, 244, 10, 0, 0, 252, 3, 0, 0, 246, 9, 0, 0, 241, 14, 0, 0, 229, 25, 0, 0, 219, 36, 0, 0, 205, 50, 0, 0, 186, 68, 0, 0, 168, 86, 0, 0, 141, 113, 0, 0, 118, 136, 0, 0, 86, 168, 0, 0, 57, 197, 0, 0, 27, 227, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 21, 233, 0, 0, 48, 207, 0, 0, 80, 174, 0, 0, 111, 143, 0, 0, 136, 118, 0, 0, 161, 93, 0, 0, 183, 71, 0, 0, 199, 55, 0, 0, 217, 37, 0, 0, 227, 27, 0, 0, 239, 15, 0, 0, 243, 11, 0, 0, 249, 5, 0, 0, 252, 3, 0, 0, 247, 8, 0, 0, 240, 15, 0, 0, 231, 24, 0, 0, 220, 35, 0, 0, 208, 47, 0, 0, 194, 61, 0, 0, 172, 82, 0, 0, 151, 104, 0, 0, 121, 133, 0, 0, 97, 157, 0, 0, 64, 190, 0, 0, 37, 217, 0, 0, 4, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 36, 218, 0, 0, 60, 194, 0, 0, 90, 164, 0, 0, 117, 137, 0, 0, 141, 113, 0, 0, 166, 88, 0, 0, 183, 71, 0, 0, 198, 56, 0, 0, 216, 38, 0, 0, 227, 27, 0, 0, 239, 15, 0, 0, 243, 11, 0, 0, 249, 5, 0, 0, 252, 3, 0, 0, 249, 6, 0, 0, 241, 14, 0, 0, 231, 24, 0, 0, 220, 35, 0, 0, 209, 46, 0, 0, 195, 60, 0, 0, 175, 79, 0, 0, 153, 101, 0, 0, 125, 129, 0, 0, 99, 155, 0, 0, 77, 177, 0, 0, 45, 210, 0, 0, 22, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 21, 233, 0, 0, 42, 212, 0, 0, 74, 180, 0, 0, 100, 154, 0, 0, 134, 120, 0, 0, 155, 99, 0, 0, 176, 78, 0, 0, 189, 65, 0, 0, 209, 45, 0, 0, 221, 34, 0, 0, 233, 21, 0, 0, 240, 14, 0, 0, 244, 10, 0, 0, 249, 5, 0, 0, 254, 1, 0, 0, 250, 5, 0, 0, 241, 14, 0, 0, 234, 21, 0, 0, 223, 32, 0, 0, 211, 43, 0, 0, 197, 58, 0, 0, 182, 72, 0, 0, 158, 96, 0, 0, 137, 117, 0, 0, 111, 143, 0, 0, 85, 169, 0, 0, 60, 194, 0, 0, 35, 219, 0, 0, 12, 242, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 238, 0, 0, 39, 215, 0, 0, 59, 195, 0, 0, 91, 163, 0, 0, 115, 139, 0, 0, 142, 112, 0, 0, 164, 90, 0, 0, 182, 72, 0, 0, 199, 55, 0, 0, 215, 39, 0, 0, 227, 27, 0, 0, 237, 17, 0, 0, 242, 12, 0, 0, 249, 5, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 245, 10, 0, 0, 235, 20, 0, 0, 227, 28, 0, 0, 214, 41, 0, 0, 201, 53, 0, 0, 185, 69, 0, 0, 172, 82, 0, 0, 145, 109, 0, 0, 129, 125, 0, 0, 99, 155, 0, 0, 82, 172, 0, 0, 51, 203, 0, 0, 33, 221, 0, 0, 11, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 238, 0, 0, 31, 223, 0, 0, 52, 202, 0, 0, 80, 174, 0, 0, 103, 151, 0, 0, 129, 125, 0, 0, 155, 99, 0, 0, 174, 80, 0, 0, 188, 66, 0, 0, 206, 48, 0, 0, 219, 35, 0, 0, 232, 22, 0, 0, 238, 16, 0, 0, 248, 6, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 248, 7, 0, 0, 239, 16, 0, 0, 233, 22, 0, 0, 218, 37, 0, 0, 209, 46, 0, 0, 191, 63, 0, 0, 177, 77, 0, 0, 158, 96, 0, 0, 139, 115, 0, 0, 117, 137, 0, 0, 101, 153, 0, 0, 79, 175, 0, 0, 58, 196, 0, 0, 38, 216, 0, 0, 26, 229, 0, 0, 15, 239, 0, 0, 4, 250, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 2, 252, 0, 0, 9, 245, 0, 0, 20, 234, 0, 0, 37, 217, 0, 0, 57, 197, 0, 0, 78, 176, 0, 0, 102, 152, 0, 0, 123, 131, 0, 0, 150, 104, 0, 0, 164, 90, 0, 0, 184, 70, 0, 0, 199, 56, 0, 0, 216, 38, 0, 0, 223, 32, 0, 0, 237, 17, 0, 0, 244, 11, 0, 0, 249, 5, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 250, 5, 0, 0, 243, 12, 0, 0, 234, 21, 0, 0, 226, 29, 0, 0, 214, 41, 0, 0, 203, 52, 0, 0, 186, 68, 0, 0, 171, 83, 0, 0, 154, 100, 0, 0, 136, 118, 0, 0, 114, 140, 0, 0, 96, 158, 0, 0, 80, 174, 0, 0, 62, 192, 0, 0, 50, 204, 0, 0, 44, 210, 0, 0, 31, 223, 0, 0, 25, 229, 0, 0, 28, 226, 0, 0, 33, 221, 0, 0, 42, 212, 0, 0, 52, 202, 0, 0, 67, 187, 0, 0, 82, 172, 0, 0, 104, 150, 0, 0, 123, 131, 0, 0, 146, 108, 0, 0, 163, 91, 0, 0, 184, 70, 0, 0, 199, 55, 0, 0, 210, 44, 0, 0, 219, 35, 0, 0, 231, 23, 0, 0, 241, 13, 0, 0, 248, 7, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 248, 7, 0, 0, 238, 17, 0, 0, 229, 25, 0, 0, 221, 33, 0, 0, 210, 45, 0, 0, 198, 57, 0, 0, 184, 70, 0, 0, 166, 88, 0, 0, 151, 103, 0, 0, 134, 120, 0, 0, 119, 135, 0, 0, 101, 153, 0, 0, 90, 164, 0, 0, 75, 179, 0, 0, 71, 183, 0, 0, 68, 186, 0, 0, 68, 186, 0, 0, 63, 191, 0, 0, 70, 184, 0, 0, 76, 178, 0, 0, 79, 175, 0, 0, 96, 158, 0, 0, 111, 143, 0, 0, 131, 123, 0, 0, 147, 107, 0, 0, 164, 90, 0, 0, 181, 73, 0, 0, 195, 59, 0, 0, 206, 48, 0, 0, 216, 38, 0, 0, 230, 24, 0, 0, 238, 16, 0, 0, 244, 11, 0, 0, 250, 4, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 1, 0, 0, 249, 6, 0, 0, 245, 10, 0, 0, 236, 19, 0, 0, 229, 26, 0, 0, 220, 35, 0, 0, 209, 46, 0, 0, 195, 59, 0, 0, 182, 72, 0, 0, 169, 85, 0, 0, 151, 103, 0, 0, 140, 114, 0, 0, 128, 126, 0, 0, 116, 138, 0, 0, 106, 148, 0, 0, 100, 154, 0, 0, 93, 161, 0, 0, 89, 165, 0, 0, 91, 163, 0, 0, 93, 161, 0, 0, 99, 155, 0, 0, 114, 140, 0, 0, 126, 128, 0, 0, 138, 116, 0, 0, 157, 98, 0, 0, 172, 82, 0, 0, 187, 67, 0, 0, 198, 56, 0, 0, 209, 45, 0, 0, 219, 35, 0, 0, 228, 27, 0, 0, 235, 19, 0, 0, 243, 11, 0, 0, 253, 2, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 248, 7, 0, 0, 241, 13, 0, 0, 233, 22, 0, 0, 226, 29, 0, 0, 218, 37, 0, 0, 208, 47, 0, 0, 193, 61, 0, 0, 182, 72, 0, 0, 175, 79, 0, 0, 160, 94, 0, 0, 148, 106, 0, 0, 142, 112, 0, 0, 135, 119, 0, 0, 131, 123, 0, 0, 131, 123, 0, 0, 129, 125, 0, 0, 130, 124, 0, 0, 129, 125, 0, 0, 139, 115, 0, 0, 141, 114, 0, 0, 153, 101, 0, 0, 168, 86, 0, 0, 179, 75, 0, 0, 188, 66, 0, 0, 198, 57, 0, 0, 209, 45, 0, 0, 219, 35, 0, 0, 228, 27, 0, 0, 234, 20, 0, 0, 245, 9, 0, 0, 250, 4, 0, 0, 254, 1, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 248, 7, 0, 0, 240, 15, 0, 0, 234, 21, 0, 0, 226, 29, 0, 0, 217, 38, 0, 0, 210, 45, 0, 0, 198, 56, 0, 0, 187, 67, 0, 0, 177, 77, 0, 0, 168, 86, 0, 0, 160, 94, 0, 0, 156, 98, 0, 0, 154, 100, 0, 0, 150, 104, 0, 0, 150, 104, 0, 0, 153, 101, 0, 0, 158, 96, 0, 0, 164, 90, 0, 0, 172, 82, 0, 0, 183, 71, 0, 0, 189, 65, 0, 0, 199, 56, 0, 0, 207, 47, 0, 0, 217, 37, 0, 0, 224, 30, 0, 0, 232, 23, 0, 0, 236, 18, 0, 0, 242, 12, 0, 0, 249, 6, 0, 0, 253, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 248, 7, 0, 0, 240, 15, 0, 0, 235, 20, 0, 0, 227, 28, 0, 0, 217, 38, 0, 0, 214, 41, 0, 0, 206, 48, 0, 0, 197, 57, 0, 0, 189, 65, 0, 0, 183, 71, 0, 0, 178, 76, 0, 0, 173, 81, 0, 0, 172, 82, 0, 0, 173, 81, 0, 0, 175, 79, 0, 0, 174, 80, 0, 0, 182, 72, 0, 0, 189, 65, 0, 0, 195, 59, 0, 0, 204, 50, 0, 0, 212, 42, 0, 0, 217, 37, 0, 0, 223, 31, 0, 0, 232, 22, 0, 0, 235, 19, 0, 0, 241, 13, 0, 0, 248, 7, 0, 0, 252, 3, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 247, 8, 0, 0, 240, 15, 0, 0, 236, 19, 0, 0, 231, 24, 0, 0, 223, 32, 0, 0, 219, 36, 0, 0, 216, 39, 0, 0, 210, 44, 0, 0, 203, 51, 0, 0, 199, 55, 0, 0, 195, 60, 0, 0, 192, 62, 0, 0, 193, 61, 0, 0, 195, 59, 0, 0, 200, 54, 0, 0, 202, 52, 0, 0, 206, 48, 0, 0, 212, 42, 0, 0, 217, 37, 0, 0, 220, 35, 0, 0, 228, 26, 0, 0, 234, 20, 0, 0, 237, 17, 0, 0, 241, 13, 0, 0, 249, 6, 0, 0, 252, 3, 0, 0, 254, 1, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 249, 6, 0, 0, 241, 13, 0, 0, 237, 18, 0, 0, 235, 20, 0, 0, 229, 25, 0, 0, 226, 29, 0, 0, 223, 32, 0, 0, 217, 37, 0, 0, 214, 40, 0, 0, 210, 44, 0, 0, 209, 45, 0, 0, 210, 44, 0, 0, 212, 42, 0, 0, 214, 40, 0, 0, 218, 36, 0, 0, 221, 33, 0, 0, 222, 32, 0, 0, 226, 28, 0, 0, 232, 22, 0, 0, 235, 19, 0, 0, 238, 16, 0, 0, 245, 10, 0, 0, 250, 5, 0, 0, 250, 4, 0, 0, 253, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 250, 5, 0, 0, 246, 9, 0, 0, 241, 14, 0, 0, 239, 16, 0, 0, 237, 18, 0, 0, 235, 20, 0, 0, 231, 23, 0, 0, 229, 26, 0, 0, 227, 28, 0, 0, 224, 30, 0, 0, 226, 28, 0, 0, 226, 28, 0, 0, 227, 27, 0, 0, 228, 26, 0, 0, 229, 25, 0, 0, 234, 20, 0, 0, 237, 17, 0, 0, 238, 17, 0, 0, 243, 12, 0, 0, 248, 7, 0, 0, 249, 6, 0, 0, 250, 4, 0, 0, 253, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 250, 4, 0, 0, 249, 5, 0, 0, 246, 8, 0, 0, 243, 11, 0, 0, 241, 13, 0, 0, 240, 14, 0, 0, 237, 17, 0, 0, 236, 18, 0, 0, 235, 20, 0, 0, 234, 21, 0, 0, 235, 20, 0, 0, 236, 19, 0, 0, 240, 15, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 243, 12, 0, 0, 247, 8, 0, 0, 249, 6, 0, 0, 250, 5, 0, 0, 250, 4, 0, 0, 254, 1, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 1, 0, 0, 251, 3, 0, 0, 250, 4, 0, 0, 250, 4, 0, 0, 248, 6, 0, 0, 246, 8, 0, 0, 246, 8, 0, 0, 246, 8, 0, 0, 246, 9, 0, 0, 246, 9, 0, 0, 246, 9, 0, 0, 247, 8, 0, 0, 247, 8, 0, 0, 247, 8, 0, 0, 249, 6, 0, 0, 250, 5, 0, 0, 250, 5, 0, 0, 250, 5, 0, 0, 253, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 252, 2, 0, 0, 251, 3, 0, 0, 251, 3, 0, 0, 251, 3, 0, 0, 250, 4, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 250, 5, 0, 0, 250, 5, 0, 0, 250, 5, 0, 0, 250, 4, 0, 0, 250, 4, 0, 0, 250, 4, 0, 0, 250, 4, 0, 0, 253, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 253, 1, 0, 0, 252, 2, 0, 0, 252, 2, 0, 0, 252, 2, 0, 0, 252, 2, 0, 0, 252, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 253, 2, 0, 0, 254, 1, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {
					"tree": {
						"ref": 1848839190,
						"polygon": "PoolVector2Array(  )",
						"join": 0,
						"end": 0,
						"is_open": false,
						"deep_color": "00000000",
						"shallow_color": "00000000",
						"blend_distance": 0,
						"children": [
							{
								"ref": -1619828274,
								"polygon": "PoolVector2Array( 2304, 2304, 256, 2304, 256, 256, 2304, 256 )",
								"join": 0,
								"end": 0,
								"is_open": false,
								"deep_color": "ff3aa19a",
								"shallow_color": "ff8bceb0",
								"blend_distance": 1.5,
								"children": [

								]
							}
						]
					}
				},
				"materials": {
					"-400": [
						{
							"bitmap": "PoolByteArray( 255, 192, 255, 255, 240, 255, 127, 248, 255, 63, 248, 255, 63, 128, 255, 63, 252, 255, 159, 255, 255, 239, 255, 255, 247, 63, 252, 127, 0, 240, 63, 0, 240, 31, 0, 248, 15, 0, 254, 207, 24, 255, 255, 254, 255, 127, 255, 255, 191, 255, 255, 223, 255, 252, 239, 31, 248, 255, 31, 252, 255, 15, 254, 251, 3, 230, 1 )",
							"texture": "res://textures/materials/ice_tile.png"
						}
					]
				},
				"paths": [

				],
				"objects": [

				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
