{
	"header": {
		"creation_build": "0.9.4.4 majestic djinn",
		"creation_date": {
			"year": 2020,
			"month": 10,
			"day": 28,
			"weekday": 3,
			"dst": false,
			"hour": 18,
			"minute": 26,
			"second": 45
		},
		"uses_default_assets": true,
		"asset_manifest": [

		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 999.733, 1345.47 )",
			"camera_zoom": 2.666667,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 572,
				"selected": [
					"res://textures/objects/activities/cooking/food_onion_06.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": {
				"mode": "all",
				"scroll": 17732,
				"selected": [
					"res://textures/objects/magic/sum_circle_02.png"
				],
				"search_strictness": 0.5
			}
		}
	},
	"world": {
		"format": 2,
		"width": 10,
		"height": 10,
		"next_node_id": "e0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "5f9a1a55"
		},
		"grid": {
			"color": "7f000000"
		},
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 2560, 2560, 0, 2560, 0, 0, 2560, 0 )"
					],
					"walls": [
						1
					]
				},
				"tiles": {
					"cells": "PoolIntArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"colors": [
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f"
					]
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 2560, 2560, 0, 2560, 0, 0, 2560, 0 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "1",
						"portals": [

						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {

				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 896, 640 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2"
					},
					{
						"position": "Vector2( 896, 640 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3"
					},
					{
						"position": "Vector2( 1664, 1664 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4"
					},
					{
						"position": "Vector2( 1280, 1920 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5"
					},
					{
						"position": "Vector2( 384, 1536 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6"
					},
					{
						"position": "Vector2( 896, 1024 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7"
					},
					{
						"position": "Vector2( 1664, 896 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8"
					},
					{
						"position": "Vector2( 1664, 768 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "9"
					},
					{
						"position": "Vector2( 1152, 256 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a"
					},
					{
						"position": "Vector2( 384, 512 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b"
					},
					{
						"position": "Vector2( 640, 1024 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c"
					},
					{
						"position": "Vector2( 1536, 1664 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d"
					},
					{
						"position": "Vector2( 1536, 2176 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "e"
					},
					{
						"position": "Vector2( 384, 2048 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "f"
					},
					{
						"position": "Vector2( 768, 1664 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "10"
					},
					{
						"position": "Vector2( 2432, 1152 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "11"
					},
					{
						"position": "Vector2( 2176, 896 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "12"
					},
					{
						"position": "Vector2( 1024, 1408 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "13"
					},
					{
						"position": "Vector2( 1664, 2432 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "14"
					},
					{
						"position": "Vector2( -128, 2304 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "15"
					},
					{
						"position": "Vector2( 640, 1664 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "16"
					},
					{
						"position": "Vector2( 1408, 1536 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "17"
					},
					{
						"position": "Vector2( 1408, 2432 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "18"
					},
					{
						"position": "Vector2( 1664, 2560 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "19"
					},
					{
						"position": "Vector2( 1152, 2304 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "1a"
					},
					{
						"position": "Vector2( 896, 2304 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "1b"
					},
					{
						"position": "Vector2( 768, 2304 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "1c"
					},
					{
						"position": "Vector2( 384, 2048 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "1d"
					},
					{
						"position": "Vector2( 1536, 1408 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "1e"
					},
					{
						"position": "Vector2( 0, 256 )",
						"rotation": -0.540787,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "1f"
					},
					{
						"position": "Vector2( 2304, 1152 )",
						"rotation": 2.61818,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "20"
					},
					{
						"position": "Vector2( 2048, 1152 )",
						"rotation": 2.409857,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "21"
					},
					{
						"position": "Vector2( 1664, 1152 )",
						"rotation": 0.247898,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "22"
					},
					{
						"position": "Vector2( 1408, 1024 )",
						"rotation": -2.940585,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "23"
					},
					{
						"position": "Vector2( 1280, 1024 )",
						"rotation": 0.457428,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "24"
					},
					{
						"position": "Vector2( 896, 768 )",
						"rotation": 2.535969,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "25"
					},
					{
						"position": "Vector2( 896, 640 )",
						"rotation": 1.844257,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "26"
					},
					{
						"position": "Vector2( 1024, 896 )",
						"rotation": 1.31722,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "27"
					},
					{
						"position": "Vector2( 1152, 1152 )",
						"rotation": -0.909549,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "28"
					},
					{
						"position": "Vector2( 1280, 1152 )",
						"rotation": -0.082485,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "29"
					},
					{
						"position": "Vector2( 1280, 1408 )",
						"rotation": 0.366933,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2a"
					},
					{
						"position": "Vector2( 1024, 1536 )",
						"rotation": -2.206004,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2b"
					},
					{
						"position": "Vector2( 1280, 2304 )",
						"rotation": 0.081876,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2c"
					},
					{
						"position": "Vector2( 1024, 2304 )",
						"rotation": -1.277563,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2d"
					},
					{
						"position": "Vector2( 768, 2176 )",
						"rotation": 1.680372,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2e"
					},
					{
						"position": "Vector2( 640, 1920 )",
						"rotation": -2.148396,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "2f"
					},
					{
						"position": "Vector2( 1152, 1408 )",
						"rotation": -0.553341,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "30"
					},
					{
						"position": "Vector2( 1152, 1536 )",
						"rotation": 1.913962,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "31"
					},
					{
						"position": "Vector2( 1280, 1792 )",
						"rotation": 3.006263,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "32"
					},
					{
						"position": "Vector2( 1152, 1920 )",
						"rotation": -2.441012,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "33"
					},
					{
						"position": "Vector2( 896, 2048 )",
						"rotation": -1.314159,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "34"
					},
					{
						"position": "Vector2( 512, 1536 )",
						"rotation": 1.964331,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "35"
					},
					{
						"position": "Vector2( 640, 1280 )",
						"rotation": -0.172615,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "36"
					},
					{
						"position": "Vector2( 1024, 896 )",
						"rotation": 1.376204,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "37"
					},
					{
						"position": "Vector2( 1280, 768 )",
						"rotation": 1.273602,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "38"
					},
					{
						"position": "Vector2( 1536, 768 )",
						"rotation": 0.535495,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "39"
					},
					{
						"position": "Vector2( 1920, 768 )",
						"rotation": -1.370713,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3a"
					},
					{
						"position": "Vector2( 2432, 640 )",
						"rotation": 2.399399,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3b"
					},
					{
						"position": "Vector2( 2432, 512 )",
						"rotation": 2.69403,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3c"
					},
					{
						"position": "Vector2( 2176, 256 )",
						"rotation": -2.691358,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3d"
					},
					{
						"position": "Vector2( 1408, 128 )",
						"rotation": 2.901472,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3e"
					},
					{
						"position": "Vector2( 896, 384 )",
						"rotation": 2.158217,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "3f"
					},
					{
						"position": "Vector2( 768, 640 )",
						"rotation": 2.730928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "40"
					},
					{
						"position": "Vector2( 768, 896 )",
						"rotation": 1.626647,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "41"
					},
					{
						"position": "Vector2( 1024, 1152 )",
						"rotation": -0.789016,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "42"
					},
					{
						"position": "Vector2( 1536, 1536 )",
						"rotation": 0.179074,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "43"
					},
					{
						"position": "Vector2( 1280, 1664 )",
						"rotation": 1.519885,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "44"
					},
					{
						"position": "Vector2( 1024, 1664 )",
						"rotation": 1.006005,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "45"
					},
					{
						"position": "Vector2( 896, 1664 )",
						"rotation": -2.452451,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "46"
					},
					{
						"position": "Vector2( 1024, 1408 )",
						"rotation": -0.651566,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "47"
					},
					{
						"position": "Vector2( 1408, 896 )",
						"rotation": -1.140375,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "48"
					},
					{
						"position": "Vector2( 1664, 640 )",
						"rotation": 1.171317,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "49"
					},
					{
						"position": "Vector2( 1664, 384 )",
						"rotation": 3.135541,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4a"
					},
					{
						"position": "Vector2( 1408, 256 )",
						"rotation": -1.357589,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4b"
					},
					{
						"position": "Vector2( 1280, 256 )",
						"rotation": 0.613952,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4c"
					},
					{
						"position": "Vector2( 1024, 384 )",
						"rotation": 0.684852,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4d"
					},
					{
						"position": "Vector2( 0, 768 )",
						"rotation": 1.106076,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4e"
					},
					{
						"position": "Vector2( 384, 1280 )",
						"rotation": 1.956547,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "4f"
					},
					{
						"position": "Vector2( 512, 1536 )",
						"rotation": -2.723252,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "50"
					},
					{
						"position": "Vector2( 768, 1664 )",
						"rotation": -3.024682,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "51"
					},
					{
						"position": "Vector2( 1152, 1792 )",
						"rotation": 2.539748,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "52"
					},
					{
						"position": "Vector2( -128, 1664 )",
						"rotation": -0.280432,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "53"
					},
					{
						"position": "Vector2( 0, 1408 )",
						"rotation": 1.617611,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "54"
					},
					{
						"position": "Vector2( 256, 1152 )",
						"rotation": 2.043508,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "55"
					},
					{
						"position": "Vector2( 384, 896 )",
						"rotation": 0.832691,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "56"
					},
					{
						"position": "Vector2( 384, 768 )",
						"rotation": -1.398288,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "57"
					},
					{
						"position": "Vector2( 384, 512 )",
						"rotation": 2.007522,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "58"
					},
					{
						"position": "Vector2( 384, 384 )",
						"rotation": 0.60072,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "59"
					},
					{
						"position": "Vector2( 384, 256 )",
						"rotation": -2.714693,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5a"
					},
					{
						"position": "Vector2( 512, 128 )",
						"rotation": -0.149229,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5b"
					},
					{
						"position": "Vector2( 640, 128 )",
						"rotation": -0.520393,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5c"
					},
					{
						"position": "Vector2( 768, 128 )",
						"rotation": 2.476663,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5d"
					},
					{
						"position": "Vector2( 1024, 256 )",
						"rotation": 2.61666,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5e"
					},
					{
						"position": "Vector2( 1536, 256 )",
						"rotation": -1.715624,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "5f"
					},
					{
						"position": "Vector2( 1792, 256 )",
						"rotation": -0.336915,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "60"
					},
					{
						"position": "Vector2( 1792, 384 )",
						"rotation": -0.57077,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "61"
					},
					{
						"position": "Vector2( 1664, 640 )",
						"rotation": -2.924459,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "62"
					},
					{
						"position": "Vector2( 1408, 896 )",
						"rotation": -1.475466,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "63"
					},
					{
						"position": "Vector2( 1152, 896 )",
						"rotation": 1.227347,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "64"
					},
					{
						"position": "Vector2( 256, 512 )",
						"rotation": 0.548803,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "65"
					},
					{
						"position": "Vector2( 768, 384 )",
						"rotation": -1.799733,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "66"
					},
					{
						"position": "Vector2( 768, 384 )",
						"rotation": -0.125134,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "67"
					},
					{
						"position": "Vector2( 640, 384 )",
						"rotation": -2.404522,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "68"
					},
					{
						"position": "Vector2( 1280, 1152 )",
						"rotation": 0.819352,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "69"
					},
					{
						"position": "Vector2( 1536, 1536 )",
						"rotation": -1.733335,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6a"
					},
					{
						"position": "Vector2( 1664, 1792 )",
						"rotation": -2.625941,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6b"
					},
					{
						"position": "Vector2( 1152, 1920 )",
						"rotation": 0.708699,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6c"
					},
					{
						"position": "Vector2( 2304, 2048 )",
						"rotation": -1.88926,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6d"
					},
					{
						"position": "Vector2( 2048, 2304 )",
						"rotation": -1.782557,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6e"
					},
					{
						"position": "Vector2( 1920, 1024 )",
						"rotation": 2.46471,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "6f"
					},
					{
						"position": "Vector2( 2048, 896 )",
						"rotation": -1.293287,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "70"
					},
					{
						"position": "Vector2( 1920, 512 )",
						"rotation": -2.203546,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "71"
					},
					{
						"position": "Vector2( 1280, 512 )",
						"rotation": 1.578869,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "72"
					},
					{
						"position": "Vector2( 1024, 640 )",
						"rotation": -1.119849,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "73"
					},
					{
						"position": "Vector2( 1152, 896 )",
						"rotation": 1.844435,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "74"
					},
					{
						"position": "Vector2( 1280, 1152 )",
						"rotation": -1.135846,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "75"
					},
					{
						"position": "Vector2( 1792, 1664 )",
						"rotation": 0.527737,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "76"
					},
					{
						"position": "Vector2( 1792, 1664 )",
						"rotation": 2.818755,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "77"
					},
					{
						"position": "Vector2( 1664, 1792 )",
						"rotation": 0.659941,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "78"
					},
					{
						"position": "Vector2( 1536, 2048 )",
						"rotation": -1.649654,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "79"
					},
					{
						"position": "Vector2( 1536, 2048 )",
						"rotation": 1.68203,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7a"
					},
					{
						"position": "Vector2( 1792, 2176 )",
						"rotation": -3.096788,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7b"
					},
					{
						"position": "Vector2( 2048, 2176 )",
						"rotation": -2.104048,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7c"
					},
					{
						"position": "Vector2( 2176, 2176 )",
						"rotation": -2.646538,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7d"
					},
					{
						"position": "Vector2( 2304, 1536 )",
						"rotation": -0.460472,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7e"
					},
					{
						"position": "Vector2( 1920, 1408 )",
						"rotation": 2.436175,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "7f"
					},
					{
						"position": "Vector2( 1664, 1536 )",
						"rotation": -0.612046,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "80"
					},
					{
						"position": "Vector2( 1408, 1664 )",
						"rotation": -2.04337,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "81"
					},
					{
						"position": "Vector2( 1152, 1792 )",
						"rotation": 2.587021,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "82"
					},
					{
						"position": "Vector2( 896, 1792 )",
						"rotation": -2.976468,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "83"
					},
					{
						"position": "Vector2( 896, 1920 )",
						"rotation": 1.450383,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "84"
					},
					{
						"position": "Vector2( 640, 2176 )",
						"rotation": -1.968567,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "85"
					},
					{
						"position": "Vector2( 384, 2048 )",
						"rotation": 2.519522,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "86"
					},
					{
						"position": "Vector2( 0, 1152 )",
						"rotation": -0.651987,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "87"
					},
					{
						"position": "Vector2( 256, 1024 )",
						"rotation": -2.96961,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "88"
					},
					{
						"position": "Vector2( 256, 768 )",
						"rotation": 2.993569,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "89"
					},
					{
						"position": "Vector2( 256, 640 )",
						"rotation": -0.868919,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8a"
					},
					{
						"position": "Vector2( 256, 512 )",
						"rotation": 1.897348,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8b"
					},
					{
						"position": "Vector2( 384, 256 )",
						"rotation": -2.229968,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8c"
					},
					{
						"position": "Vector2( 640, 128 )",
						"rotation": 2.852278,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8d"
					},
					{
						"position": "Vector2( 896, 256 )",
						"rotation": 1.114218,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8e"
					},
					{
						"position": "Vector2( 1152, 384 )",
						"rotation": 0.502863,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "8f"
					},
					{
						"position": "Vector2( 2304, 512 )",
						"rotation": -0.122974,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "90"
					},
					{
						"position": "Vector2( 2304, 512 )",
						"rotation": -1.255881,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "91"
					},
					{
						"position": "Vector2( 2048, 384 )",
						"rotation": 2.950712,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "92"
					},
					{
						"position": "Vector2( 1792, 256 )",
						"rotation": -2.232049,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "93"
					},
					{
						"position": "Vector2( 1536, 768 )",
						"rotation": -1.237293,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "94"
					},
					{
						"position": "Vector2( 1536, 1024 )",
						"rotation": 1.074605,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "95"
					},
					{
						"position": "Vector2( 1408, 1152 )",
						"rotation": -0.687047,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "96"
					},
					{
						"position": "Vector2( 1408, 1280 )",
						"rotation": -1.031744,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "97"
					},
					{
						"position": "Vector2( 1280, 1408 )",
						"rotation": -2.198773,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "98"
					},
					{
						"position": "Vector2( 1280, 1536 )",
						"rotation": -2.656351,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "99"
					},
					{
						"position": "Vector2( 1664, 1920 )",
						"rotation": -0.404445,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "9a"
					},
					{
						"position": "Vector2( 1408, 2048 )",
						"rotation": -0.216531,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "9b"
					},
					{
						"position": "Vector2( 1152, 2048 )",
						"rotation": 2.805907,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "9c"
					},
					{
						"position": "Vector2( 512, 1792 )",
						"rotation": 3.073361,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "9d"
					},
					{
						"position": "Vector2( 896, 1280 )",
						"rotation": 0.777453,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "9e"
					},
					{
						"position": "Vector2( 1152, 1024 )",
						"rotation": -2.427313,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "9f"
					},
					{
						"position": "Vector2( 1408, 896 )",
						"rotation": -2.092015,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a0"
					},
					{
						"position": "Vector2( 1664, 768 )",
						"rotation": 1.279356,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a1"
					},
					{
						"position": "Vector2( 1792, 512 )",
						"rotation": -2.274687,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a2"
					},
					{
						"position": "Vector2( 1664, 128 )",
						"rotation": 1.732927,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a3"
					},
					{
						"position": "Vector2( 1408, 384 )",
						"rotation": 2.6912,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a4"
					},
					{
						"position": "Vector2( 1280, 640 )",
						"rotation": 1.430899,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a5"
					},
					{
						"position": "Vector2( 1280, 1024 )",
						"rotation": 0.916282,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a6"
					},
					{
						"position": "Vector2( 1408, 1408 )",
						"rotation": 0.262378,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a7"
					},
					{
						"position": "Vector2( 1408, 1664 )",
						"rotation": -2.535956,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a8"
					},
					{
						"position": "Vector2( 1152, 1792 )",
						"rotation": 2.202087,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "a9"
					},
					{
						"position": "Vector2( 896, 1792 )",
						"rotation": 0.098339,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "aa"
					},
					{
						"position": "Vector2( 640, 1920 )",
						"rotation": 0.194327,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "ab"
					},
					{
						"position": "Vector2( 384, 1920 )",
						"rotation": 0.257405,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "ac"
					},
					{
						"position": "Vector2( 256, 1920 )",
						"rotation": 1.496375,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "ad"
					},
					{
						"position": "Vector2( 384, 2048 )",
						"rotation": -2.617156,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "ae"
					},
					{
						"position": "Vector2( 384, 2304 )",
						"rotation": 1.199296,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "af"
					},
					{
						"position": "Vector2( 256, 2304 )",
						"rotation": 0.257898,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b0"
					},
					{
						"position": "Vector2( 256, 2304 )",
						"rotation": 1.54204,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b1"
					},
					{
						"position": "Vector2( 1024, 1536 )",
						"rotation": 1.387426,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b2"
					},
					{
						"position": "Vector2( 640, 896 )",
						"rotation": 2.332887,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b3"
					},
					{
						"position": "Vector2( 640, 640 )",
						"rotation": -1.114765,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b4"
					},
					{
						"position": "Vector2( 768, 384 )",
						"rotation": -2.154218,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b5"
					},
					{
						"position": "Vector2( 512, 256 )",
						"rotation": 1.530142,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b6"
					},
					{
						"position": "Vector2( 256, 256 )",
						"rotation": 0.470372,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b7"
					},
					{
						"position": "Vector2( 256, 256 )",
						"rotation": -0.363682,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b8"
					},
					{
						"position": "Vector2( 896, 256 )",
						"rotation": -2.589273,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "b9"
					},
					{
						"position": "Vector2( 1152, 384 )",
						"rotation": 1.203012,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "ba"
					},
					{
						"position": "Vector2( 1664, 512 )",
						"rotation": -2.15795,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "bb"
					},
					{
						"position": "Vector2( 2048, 256 )",
						"rotation": 1.571227,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "bc"
					},
					{
						"position": "Vector2( 2176, 128 )",
						"rotation": -0.10788,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "bd"
					},
					{
						"position": "Vector2( 2304, 384 )",
						"rotation": -0.435139,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "be"
					},
					{
						"position": "Vector2( 2176, 768 )",
						"rotation": -0.187923,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "bf"
					},
					{
						"position": "Vector2( 2176, 1024 )",
						"rotation": 2.631401,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c0"
					},
					{
						"position": "Vector2( 2176, 1280 )",
						"rotation": 1.871312,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c1"
					},
					{
						"position": "Vector2( 2048, 1536 )",
						"rotation": 2.876135,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c2"
					},
					{
						"position": "Vector2( 1792, 1664 )",
						"rotation": -1.168105,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c3"
					},
					{
						"position": "Vector2( 1408, 1920 )",
						"rotation": -1.235526,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c4"
					},
					{
						"position": "Vector2( 640, 1664 )",
						"rotation": 1.433602,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c5"
					},
					{
						"position": "Vector2( 640, 1408 )",
						"rotation": -0.33189,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c6"
					},
					{
						"position": "Vector2( 640, 1280 )",
						"rotation": 0.732123,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c7"
					},
					{
						"position": "Vector2( 384, 768 )",
						"rotation": 0.283809,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c8"
					},
					{
						"position": "Vector2( 384, 768 )",
						"rotation": 1.239752,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "c9"
					},
					{
						"position": "Vector2( 512, 640 )",
						"rotation": 2.213718,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "ca"
					},
					{
						"position": "Vector2( 512, 896 )",
						"rotation": -0.189073,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "cb"
					},
					{
						"position": "Vector2( 384, 1280 )",
						"rotation": 0.898922,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "cc"
					},
					{
						"position": "Vector2( 384, 1408 )",
						"rotation": 1.113734,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "cd"
					},
					{
						"position": "Vector2( 512, 1664 )",
						"rotation": -2.470403,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "ce"
					},
					{
						"position": "Vector2( 640, 1920 )",
						"rotation": -3.089141,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "cf"
					},
					{
						"position": "Vector2( 512, 2048 )",
						"rotation": -2.400795,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d0"
					},
					{
						"position": "Vector2( 640, 2176 )",
						"rotation": 2.658285,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d1"
					},
					{
						"position": "Vector2( 768, 2432 )",
						"rotation": -2.752067,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d2"
					},
					{
						"position": "Vector2( 2304, 1792 )",
						"rotation": -0.498307,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d3"
					},
					{
						"position": "Vector2( 2176, 1920 )",
						"rotation": -2.66309,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d4"
					},
					{
						"position": "Vector2( 2048, 1792 )",
						"rotation": -1.934322,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d5"
					},
					{
						"position": "Vector2( 1920, 1792 )",
						"rotation": -2.713862,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d6"
					},
					{
						"position": "Vector2( 384, 128 )",
						"rotation": 0,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d7"
					},
					{
						"position": "Vector2( 2048, 256 )",
						"rotation": 0,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d8"
					},
					{
						"position": "Vector2( 2048, 2176 )",
						"rotation": -3.141593,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "d9"
					},
					{
						"position": "Vector2( 512, 2304 )",
						"rotation": 0.261799,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "da"
					},
					{
						"position": "Vector2( 1280, 1024 )",
						"rotation": -1.832596,
						"scale": "Vector2( 4, 4 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/cooking/food_fish_01.png",
						"layer": 100,
						"shadow": true,
						"node_id": "db"
					},
					{
						"position": "Vector2( 896, 1664 )",
						"rotation": 1.340792,
						"scale": "Vector2( 1.91747, 1.91747 )",
						"mirror": false,
						"texture": "res://textures/objects/magic/sum_circle_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "dc"
					},
					{
						"position": "Vector2( 2176, 1024 )",
						"rotation": -1.86194,
						"scale": "Vector2( 1.34113, 1.34113 )",
						"mirror": false,
						"texture": "res://textures/objects/magic/sum_circle_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "dd"
					},
					{
						"position": "Vector2( 768, 512 )",
						"rotation": -1.367724,
						"scale": "Vector2( 1.81162, 1.81162 )",
						"mirror": false,
						"texture": "res://textures/objects/magic/sum_circle_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "de"
					},
					{
						"position": "Vector2( 2048, 2176 )",
						"rotation": 0.302506,
						"scale": "Vector2( 1.75561, 1.75561 )",
						"mirror": false,
						"texture": "res://textures/objects/magic/sum_circle_02.png",
						"layer": 100,
						"shadow": true,
						"custom_color": "ff6b3834",
						"node_id": "df"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
